<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!-- center label to display 'round' -->

    <TextView android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        style="@style/teamLabels" />

    <TextView android:id="@+id/team_0_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        style="@style/teamLabels" />

    <TextView android:id="@+id/team_0_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/team_0_summary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        />

    <LinearLayout android:id="@+id/buttonGroup0"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/team_0_preview">
        <Button android:id="@+id/apply0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Apply"
            />
        <Button android:id="@+id/cancel0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>

    <Button android:id="@+id/add_ringer_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_above="@id/round"
        android:text="@string/add_ringer_label"
        android:layout_marginBottom="5dp"/>

    <Button android:id="@+id/add_one_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_above="@id/add_ringer_0"
        android:text="@string/add_one_label"/>

    <!-- end: team 0 -->

    <!-- begin: team 1 layout -->

    <Button android:id="@+id/add_ringer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/round"
        android:text="@string/add_ringer_label"
        android:layout_marginTop="5dp"/>

    <Button android:id="@+id/add_one_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/add_ringer_1"
        android:text="@string/add_one_label"/>

    <LinearLayout
        android:id="@+id/buttonGroup1"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_one_1">
        <Button android:id="@+id/apply1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Apply"
            />
        <Button android:id="@+id/cancel1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>

    <TextView android:id="@+id/team_1_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/buttonGroup1"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView android:text=""
        android:id="@+id/team_1_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        style="@style/teamLabels" />

</RelativeLayout>
